[package]
name = "self_analysis_application"
version = "0.1.0"
authors = ["Luiz Jardim <CTW00767@criticaltechworks.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.5"
rocket_session = "0.2.1"
dotenv = "0.15.0"
serde = "1.0.117"
serde_derive = "1.0.117"
rand = "0.8.0"
rust-argon2 = "0.8.3" # password hashing

[dependencies.diesel]
version = "1.4.5"
features = ["postgres"]

#[dependencies.diesel_codegen]
#version = "0.16.1"
#features = ["postgres"]

[dependencies.rocket_contrib]
version = "0.4.5"
default-features = false
features = ["json", "diesel_postgres_pool", "redis_pool", "tera_templates", "serve"]